<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_widget_bg_white"
    android:padding="5dp">

    <!-- RAM title -->
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:text="@string/widget_lbl_ram"
        style="@style/whiteWidget"/>

    <!-- RAM info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/widget_var_available_ram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_ram"
            style="@style/whiteWidget"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            style="@style/whiteWidget"/>

        <TextView
            android:id="@+id/widget_var_total_ram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_ram"
            style="@style/whiteWidget"/>
    </LinearLayout>

    <!-- Storage title -->
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:text="@string/widget_lbl_storage"
        style="@style/whiteWidget"/>

    <!-- Storage info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/widget_var_available_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_storage"
            style="@style/whiteWidget"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            style="@style/whiteWidget"/>

        <TextView
            android:id="@+id/widget_var_total_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_storage"
            style="@style/whiteWidget"/>
    </LinearLayout>

</LinearLayout>